server {
    listen 80;
    
    # Le répertoire où se trouvent les fichiers statiques dans le conteneur
    root /usr/share/nginx/html;
    
    # Fichier par défaut à servir
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuration pour le reverse proxy vers le backend (facultatif mais utile pour éviter les problèmes CORS)
    location /api/ {
        # 'backend:3000' est l'URL interne du conteneur Node.js
        proxy_pass http://backend:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

