server {
    listen 80;
    
    # 1. Définir le résolveur DNS interne de Docker
    resolver 127.0.0.11 valid=30s; 
    set $backend_host "backend"; # Définir le nom du service comme variable
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # 2. Utiliser la variable pour la résolution dynamique
        proxy_pass http://$backend_host:3000/; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}