events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile on;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /run/secrets/ssl_crt;
        ssl_certificate_key /run/secrets/ssl_key;

        location /api/ {
            proxy_pass https://backend:3333/; 
            proxy_ssl_verify off;
        }

        location /socket.io/ {
            set $backend_upstream https://backend:3333;
            
            proxy_pass $backend_upstream; 
            
            proxy_ssl_verify off;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass https://front:3000;
            proxy_ssl_verify off;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host:8443$request_uri;
    }
}